{
  "name": "api-gmw",
  "version": "1.0.0",
  "description": "Sistema Api para GMW cABLE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  src/index.js"
  },
  "author": "Daniel de Leon",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "handlebars": "^4.7.7",
    "mime-types": "^2.1.35",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "picmo": "^5.8.1"
  }
}
