<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
 
 
    <title>ApiGateWay - GMW</title>
    <link rel="stylesheet"  type="text/css" href="/estilos" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
    <div class="container principal" >
        <div class="row">
          <div class="col-4">
            
            <H3 class="titulo">GateWay Api</H3>
            <H1 class="titulo"> GMW</H1>
            <br>
            <br>
            <br>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Nombre del proyecto:</label>
                  <input type="text" class="form-control" id="proyecto" aria-describedby="emailHelp">
                   </div>
                   <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">API KEY:</label>
                    <input type="text" class="form-control" id="ApiKey" aria-describedby="emailHelp">
                     </div>
                   <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Whatsapp Conexión:</label>
                    <input type="text" class="form-control" id="conexion" aria-describedby="emailHelp">
                     </div>
                <div class="cheq">
                 <div class="form-check">
                   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
  <label class="form-check-label" for="flexRadioDefault1">
   Texto
  </label>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
  <label class="form-check-label" for="flexRadioDefault2">
   Imagen
  </label>
</div></div>
<div class="form-floating">
    <textarea class="form-control"  id="texto" style="height: 100px"></textarea>
    <label for="floatingTextarea2">Texto</label>
  </div>
  <br>
            <br>
            <div class="btones">
               <button id="btn-generate"class="btn btn-primary">Generar</button>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <button type="submit" class="btn btn-primary">Guardar</button>
              </div>
              </form>
          </div>
          <div class="col-8">
            <br>
            <br>
            <br>
         <div class="bg-wa">
          <div class="hed-bg"><h3 class="head-span">Vista previa</h3></div>
          <div class="card" style="width: 18rem;">
            <img class="imagen-wa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeAZdVgYJnWOhbPDVf9mFWhfNcrzcjEq6vJ47tvJQ&s" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
         </div>
        <div class="dialog-generate"></div>
          </div>
           
        </div>
      </div>
</html>